labs/lab1_3/MainWindow.xaml

<Window x:Class="lab1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="503"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="idClient" Content="id" Margin="23,103,678,253" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIdClient" HorizontalAlignment="Left" Height="38" Margin="159,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>

                    <Label x:Name="phoneClient" Content="телефон" Margin="23,10,664,338" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPhoneClient" HorizontalAlignment="Left" Height="30" Margin="159,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>

                    <Label x:Name="labelAdressClient" Content="адрес" Margin="23,55,672,296" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxAdressClient" HorizontalAlignment="Left" Height="30" Margin="159,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>

                    <DataGrid x:Name="usersGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
                    <Button x:Name="addClient" Grid.RowSpan="1" Content="Добавить" Margin="65.2,10,319,338" Click="addClient_Click" Grid.Column="1"/>
                    <Button x:Name="dropClient" Content="Удалить Клиента" Margin="65.2,59,319,290" Click="dropClient_Click" Grid.Column="1"></Button>
                    <Button x:Name="changeClient" Content="Изменить" Margin="65.2,107,319,242" Click="changeClient_Click" Grid.Column="1"></Button>

                    <Button x:Name="allClients" Content="Все клиенты" Margin="284.2,55,91,296" Click="allClients_Click" Grid.Column="1" ></Button>

                </Grid>
            </TabItem>
            <TabItem Header="Продукты">
                <Grid HorizontalAlignment="Right" Width="788">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="575*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="allProducts" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="Все продукты"  Click="allProducts_Click" />

                    <DataGrid x:Name="ProductsGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="703"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labeldClient_order" Content="ID клиента" Margin="40,0,646,355" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIdClient_order" HorizontalAlignment="Left" Height="23" Margin="136,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.Column="1"/>

                    <Label x:Name="labelIdProduct_order" Content="ID продукта" Margin="40,75,646,285" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIdProduct_order" HorizontalAlignment="Left" Height="27" Margin="136,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.Column="1"/>

                    <Label x:Name="labelIdOrder" Content="ID заказа" Margin="40,138,674,219" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIdOrder" HorizontalAlignment="Left" Height="27" Margin="136,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.Column="1"/>

                    <Label x:Name="labelCountProduct" Content="Кол-во" Margin="40,107,652,254" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxCountProduct" HorizontalAlignment="Left" Height="26" Margin="136,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.Column="1"/>

                    <Label x:Name="labelIDEmployee_order" Content="ID сотрудника" Margin="40,42,646,317" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIdEmployee_order" HorizontalAlignment="Left" Height="28" Margin="136,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.Column="1"/>

                    <DataGrid x:Name="ordersGrid" HorizontalAlignment="Left" Height="202" Margin="-4,189,-6,-3" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelDateStart" Content="Дата начала" Margin="464.2,21,151,332" Grid.Column="1"/>


                    <Button x:Name="addOrder" Content="Добавить заказ" Margin="319.2,10,279,335" Click="addOrder_Click" Grid.Column="1"></Button>
                    <Button x:Name="addProductToOrder" Content="Добавить продукты" Margin="319.2,138,279,219" Click="addProductToOrder_Click" Grid.Column="1"/>
                    <Button x:Name="allOrders" Content="Все заказы" Margin="319.2,75,279,276" Click="allOrders_Click" Grid.Column="1"></Button>
                    <Button x:Name="spisok_orders" Content="Список заказов по дате" Margin="522.2,138,18,219" Click="spisokOrders_Click" Grid.Column="1"/>

                    <DatePicker x:Name="DateStart" Margin="579.2,21,10,332" RenderTransformOrigin="0.652,0.41" Grid.Column="1"></DatePicker>

                    <Label x:Name="labelDateEnd" Content="Дата конца" Margin="464.2,75,151,284" Grid.Column="1"/>
                    <DatePicker x:Name="DateEnd" Margin="579.2,75,10,285" Grid.Column="1"></DatePicker>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="642*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="nameEmployee" Content="Имя" Margin="10,27,30.6,320" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxNameEmployee" HorizontalAlignment="Left" Height="23" Margin="9.2,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="labelLastNameEmployee" Content="Фамилия" Margin="10,55,40.6,284" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLastNameEmployee" HorizontalAlignment="Left" Height="23" Margin="9.2,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="labelIdEmployee" Content="ID" Margin="10,86,9.8,274"/>
                    <TextBox x:Name="textBoxIdEmployee" HorizontalAlignment="Left" Height="22" Margin="9.2,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Column="1" Grid.ColumnSpan="2"/>


                    <DataGrid x:Name="dilerGrid" HorizontalAlignment="Left" Height="214" Margin="-4,177,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3"/>

                    <Button x:Name="addemployee" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="Добавить" Margin="221.4,10,330,350" Click="addEmployee_Click" Grid.Column="2" RenderTransformOrigin="0.492,0.562"></Button>
                    <Button x:Name="allemployee" Content="Все сотрудники" Margin="221.4,96,316,261" Click="allEmployee_click" Grid.Column="2" RenderTransformOrigin="0.492,0.562"></Button>
                    <Button x:Name="delemployee" Content="Уволить" Margin="221.4,55,330,311" Click="delEmployee_click" Grid.Column="2" RenderTransformOrigin="1.598,0.6"></Button>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
